name: Copyright Preamble

on:
  push:
    branches:
      - main
      - development

jobs:
  Write-copyright-preamble-to-files:
    runs-on: ubuntu-latest
    steps:
      # Checking out the repository which is to be actioned
      - uses: actions/checkout@v4
      # Implementing action on repository
      - uses: VinnyBabuManjaly/copyright-action@v1.0.0
        with:
          CopyrightString: |
            # Copyright 2025 by Miriam Balzer & Julian Welling, University of Duisburg-Essen
            # Licensed under the MIT License
            # This file may be copied, modified, and distributed under the terms of the MIT License.\n
          FileType: ".py"

      # Creates pull request with all changes in file
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v7
        with:
          commit-message: "chore: update copyright preamble"
          delete-branch: true
          title: "chore: update copyright preamble"
          body: |
            This PR updates the copyright preamble in .smk and .py files.

            Auto-generated by [create-pull-request][1]
            [1]: https://github.com/peter-evans/create-pull-request
          labels: |
            automated pr
