name: Copyright Preamble

on:
  push:
    branches:
      - master
      - development

jobs:
  Write-copyright-preamble-to-files:
    runs-on: ubuntu-latest
    steps:
      # Checking out the repository which is to be actioned
      - uses: actions/checkout@v4
      # Implementing action on repository
      - uses: VinnyBabuManjaly/copyright-action@v1.0.0
        with:
          CopyrightString: |
            # Copyright 2025 Julian Welling Institute for AI in Medicine (IKIM) 
            # Licensed under the MIT License
            # This file may not be copied, modified, or distributed
            # except according to those terms.\n
          FileType: ".py, .txt"
